
# ~/.aliases

# --- Navigation ---
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cd..="cd .."

# --- File Operations ---
alias cp="cp -iv"
alias mkdir="mkdir -pv"
alias mv="mv -iv"
alias rm="rm -rf --"

# --- Common Commands ---
alias :q="exit"
alias c="clear"
alias e="vim --"
alias g="git"
alias ll="ls -l"
alias la="ls -A"
alias m="man"
alias q="exit"
alias t="tmux"

# --- Git Aliases ---
alias gs="git status"
alias gc="git commit"

# --- Package Managers ---
alias n="npm"
alias y="yarn"
alias k="kubectl"

# --- Utilities ---
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias map="xargs -n1"
alias grep="grep --color=auto"

# --- Docker ---
alias dp="docker ps --format '{{.ID}}\t{{.Names}}\t{{.Ports}}'"

# --- File Counting ---
alias count-files="find . -maxdepth 1 -type f | wc -l"
alias count-folders="find . -mindepth 1 -maxdepth 1 -type d | wc -l"
alias count='echo "Files  : $(find . -maxdepth 1 -type f | wc -l)" && echo "Folders: $(find . -mindepth 1 -maxdepth 1 -type d | wc -l)"'

# --- Tiny functions (portable) ---
# Avoid bash/zsh-only features like [[ ]], arrays, or set -o pipefail here.
mkcd() { mkdir -p "$1" && cd "$1"; }